# webhook-dispatcher

./: README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/dev/vality/webhook/dispatcher/: WebhookDispatcherApplication.java
src/main/java/dev/vality/webhook/dispatcher/config/: HttpClientConfig.java  IgnoreHttpErrorHandler.java  KafkaConfig.java  RestClientConfig.java
src/main/java/dev/vality/webhook/dispatcher/config/properties/: HttpProperties.java
src/main/java/dev/vality/webhook/dispatcher/converter/: CommitLogConverter.java  DeadWebhookConverter.java
src/main/java/dev/vality/webhook/dispatcher/dao/: WebhookDao.java  WebhookDaoImpl.java
src/main/java/dev/vality/webhook/dispatcher/entity/: CommitLogEntity.java  DeadWebhookEntity.java
src/main/java/dev/vality/webhook/dispatcher/entity/naming/: SnakeCaseNamingStrategy.java
src/main/java/dev/vality/webhook/dispatcher/filter/: DeadRetryDispatchFilter.java  DispatchFilter.java  PostponedDispatchFilter.java  TimeDispatchFilter.java
src/main/java/dev/vality/webhook/dispatcher/handler/: RetryHandler.java  WebhookHandler.java  WebhookHandlerImpl.java  WebhookMessageServiceHandler.java
src/main/java/dev/vality/webhook/dispatcher/listener/: FirstRetryWebhookListener.java  LastRetryWebhookListener.java  SecondRetryWebhookListener.java  ThirdRetryWebhookListener.java  WebhookListener.java
src/main/java/dev/vality/webhook/dispatcher/repository/: CommitLogRepository.java  DeadWebhookRepository.java
src/main/java/dev/vality/webhook/dispatcher/serde/: WebhookDeserializer.java
src/main/java/dev/vality/webhook/dispatcher/service/: WebhookDispatcherService.java  WebhookDispatcherServiceImpl.java  WebhookMessageService.java
src/main/java/dev/vality/webhook/dispatcher/servlet/: WebhookMessageServiceServlet.java
src/main/java/dev/vality/webhook/dispatcher/utils/: IdGenerator.java  TimeoutUtils.java  WebhookLogUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_scheme.sql  V2__add_dead_hooks_table.sql
src/test/java/dev/vality/webhook/dispatcher/: AbstractKafkaIntegrationTest.java  WebhookDispatcherApplicationTest.java  WebhookFlowDispatcherApplicationTest.java  WebhookRetryDispatcherApplicationTest.java
src/test/java/dev/vality/webhook/dispatcher/config/: KafkaTest.java  PostgresSpingBooTTest.java  PostgresSpingBootITest.java  PostgresqlSpringBootITest.java
src/test/java/dev/vality/webhook/dispatcher/dao/: DaoTestBase.java  WebhookDaoImplTest.java
src/test/java/dev/vality/webhook/dispatcher/filter/: DeadRetryDispatchFilterTest.java
src/test/java/dev/vality/webhook/dispatcher/listener/: LastRetryWebhookListenerTest.java  WebhookListenerTest.java
src/test/java/dev/vality/webhook/dispatcher/prototype/: WebhookDispatcherPrototypeTest.java
src/test/java/dev/vality/webhook/dispatcher/service/: WebhookDispatcherServiceImplTest.java  WebhookMessageServiceTest.java
src/test/resources/: logback-test.xml
